<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>venta de vinos</title>
    <h1 class="centrado">venta de vinos</h1>
    <p class="centrado">ven y toma el mejor vino de tu vida</p>
    <P class="color-fuente">vino y amigos la mejor mezcla perfecta</P>
    <img  class="centrado" src="img/vinos.jpg" alt="vinos">
</head>
<body>
    
</body>
</html>